##CAS login filter exclude path##
h5Login/h5.act
testH5Login/testH5.act
weAvoidLogin/login.act
send/eemail.act
send/email.act
bindSmsCheckCode/smsCode.act
bindSmsCheckCode/bindingUser.act
foreignMethod/sendSmsCode.act
foreignMethod/CheckSmsCodeRight.act
foreignMethod/invoking2Price.act
register/registeruser.act
register/registeroneuser.act
register/indvRegister.act
register/b.act
register/toregister.act
###国内机票支付
pay/wxntf.act
pay/wxrtn.act
pay/wxpay.act
pay/alintf.act
pay/alirtn.act
pay/alipay.act
pay/wxntf_old.act
pay/wxrtn_old.act
pay/wxpay_old.act
pay/alintf_old.act
pay/alirtn_old.act
pay/alipay_old.act
pay/JSAPI.act
pay/rtn.act
pay/ntf.act
###彩云相关
inter/caiyunPay
inter/user
inter/order
test/demo
### 测试
test/test

initAcrdtion/initAcrd.act

hotelPay/ali_return.act
hotelPay/ali_notify.act

hotelMessage/reply.act
###国际机票支付
intlflight/intalPay.act
intlflight/rtn.act
intlflight/alintf.act
intlflight/wxntf.act
###统一支付
unipay/pay.act
unipay/close.act
unipay/refund.act
unipay/query.act
unipay/rtn.act
unipay/ntf.act
unipay/test_rtn.act
unipay/test_ntf.act
unipay/test.act
unipay/abc_redirect.act

hotelSearch/init.act
hotelSearch/getHotelList.act
hotelSearch/getHotelDetail.act
hotelSearch/getProductDetail.act
hotelSearch/keyWordSearchInit.act
hotelSearch/keyWordSearchList.act

/hotel/returnpage.act
/hotel/room.act
/hotel/key.act
/hotel/search.act
/hotel/allcity.act

neworder/toNewOrderWriteBefore.act
neworder/validateStepOne.act
neworder/backStepOne.act
neworder/toCustomerInfo.act
neworder/toNewOrderWriteAfter.act
neworder/hotelServiceFee.act
neworder/toApprovePolicyDetail.act
neworder/getPolicyApprovalDetail.act
neworder/toCompanyAptDetail.act
neworder/saveOrder.act
neworder/toChangeRemind.act
neworder/toSuccess.act
orderInfo/listAllOrderInit.act
orderInfo/listOrderInfo.act
orderInfo/listApprovalPendingOrderInit.act
orderInfo/listApprovalPendingOrder.act

#酒店H5支付
/hotelOrder/returnPay.act
