###encryptProperties \u5bf9\u5e94\u52a0\u5bc6\u7684\u5c5e\u6027\uff0c\u4e0d\u5e26\u524d\u7f00\uff0c\u53ef\u4ee5\u591a\u4e2a\uff0c\u7528\u534a\u89d2\u9017\u53f7(,)\u9694\u5f00###
###\u5982\u679c\u5b57\u6bb5\u52a0\u5bc6 \u5219\u9700\u8981\u63d0\u4f9b\u89e3\u5bc6\u516c\u94a5 \uff0c\u516c\u94a5\u5b57\u6bb5\u7684\u5c5e\u6027\u540d\u4e3a "\u5b57\u6bb5\u540d(\u5e26\u524d\u7f00).key" ###
###\u4f8b\u5982  oracle.pwd,oracle.user\u662f\u52a0\u5bc6\u5c5e\u6027 \uff0c\u5219 <oracle.encryptProperties=pwd,user> , \u540c\u65f6\u914d\u7f6e <oracle.pwd.key=*****> <oracle.user.key=*****>###

# Sjdbc oracle
oracle.encryptProperties=pwd
oracle.url=jdbc:oracle:thin:@10.67.141.230:1521:orclceshi
oracle.driver=oracle.jdbc.OracleDriver
#oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.user=viptrip1024
oracle.initialSize=10
oracle.maxconn=50
oracle.pwd=MxWdPsO5nxe5wuS31fecyX9/2lFhzRPfiaqBtP7j2A3H/I3XJBy8bXv9tyx6lswrFnTtRzp4jtFhhsny7///n8w4g4QhgBXjWc33B7T42/nl2NOeWCM2IGsLjSwpZ87esdRtKwgCRIWnBfkM8H/AuznMed64vpQisQUBPaHjzb8=
oracle.pwd.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6BkOIIZu2l+mtBMFmaNYg+AhjHkNCqSgtjR5ZS/amAxkWdT0wPGNoAoM7UN6fQ/yBQgxRJNzOZcSvF9gSKNxYC2S3SMyzs/6RQuCZooF49Hoo35EN0eyRnnUO2TE27lSCfead+zGylAcPKBoFv+81J5o030WM55UQQqMv3ZGbtwIDAQAB
