<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>tmc</short-name>
	
	<tag>
		<display-name>获取床型名称</display-name>
		<description>展示床型信息，多个床型/分隔</description>
		<name>bedNameByType</name>
		<body-content>JSP</body-content>
		<tag-class>com.viptrip.hotelHtml5.tags.BedNameByTypeTag</tag-class>
		<attribute>
			<description>床型类型,多个,分隔</description>
			<name>bedTypes</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
