##hibernate config##
hibernate.dialect=com.viptrip.base.dialect.MyOracleDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.fetch_size=50
hibernate.batch_size=25
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.redis.hibernate4.SingletonRedisRegionFactory
hibernate.cache.region_prefix=hibernate
hibernate.cache.provider_configuration_file_resource_path=classpath:conf/redis/hibernate-redis.properties
