###spring redis config###
redis.host=10.67.141.230
redis.port=6379
redis.pass=test123456
redis.default.db=15
redis.timeout=15000
jedis.pool.maxActive=10
jedis.pool.minIdle=5
jedis.pool.maxIdle=10
jedis.pool.maxTotal=20
jedis.pool.maxWait=5
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=true
jedis.pool.timeBetweenEvictionRunsMillis=30000
jedis.pool.minEvictableIdleTimeMillis=-1